.prototype {
	background: @brand-primary;
	overflow:hidden;
	.container {
		position: relative;
	}
	.linklist {
		position: absolute;
		top: 160px;
		left: 810px;
		a {
			cursor: pointer;
			color: white;
		}
	}
	.phone {
		position: relative;
		width: 486px;
		left: 50%;
		margin-left: -243px;
		.skin {
			top: 0px;
			left: 0px;
		}
		.link {
			.opacity(0);
			width: 70px;
			height: 50px;
			background: white;
			position: absolute;
			z-index: 3000;
			cursor: pointer;
			&.link1 { left: 56px; bottom: 162px; }
			&.link2 { left: 126px; bottom: 162px; }
			&.link3 { left: 203px; bottom: 162px; }
			&.link4 { left: 280px; bottom: 162px; }
			&.link5 { left: 360px; bottom: 162px; }
		}
		.fix-head {
			display: block;
			position: absolute;
			top: 162px;
			left: 56px;
			z-index: 2000;
			img {
				width: 366px;
				height: auto;
			}
		}
		.fix-bottom {
			display: block;
			position: absolute;
			bottom: 162px;
			left: 56px;
			z-index: 2000;
			img {
				width: 366px;
				height: auto;
			}

		}
		.screenwrapper {
			position: absolute;
			top: 163px;
			left: 56px;
			width: 366px;
			height: 640px;
			background: white;
			overflow: auto;	

			img {
				width: 100%;
				height: auto;
			}
		}
	}
}